# Server Configuration
SERVER_PORT=8080
SERVER_BASE_URL=http://localhost:8080
GITHUB_ACTIONS=false

# Database Configuration
DB_HOST='postgres'
DB_PORT=5432
DB_PORT_EXTERNAL=5433
DB_USER='postgres'
DB_PASSWORD='postgres'        # Required
DB_NAME='grocery'
DB_SSLMODE=disable

# Test Database Configuration
TEST_DB_HOST='postgres'
TEST_DB_PORT=5432
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_NAME='grocery_test'
TEST_DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET="9b8e0f1799c3d6d63ab253b7ab5ea8dc8c7c9796ab28805d9adc8330213c6430"  # Required
JWT_ISSUER="grocery-service"

# SMTP Configuration
SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USERNAME="resend"
SMTP_PASSWORD="re_ZteRapfj_9waZw8YtpPGqgpexPVRYyPNN"
SMTP_FROM="test@techylonglegs.com"
SMTP_FROM_NAME="Grocery Service"

# SMS Configuration (Africa's Talking)
SMS_API_KEY="atsk_098c02f4227fbed0ba967800e0e4497952a6c4e45250036453d674cce8d132292fa8e891"
SMS_USERNAME="sandbox"
SMS_SENDER_ID="GROCERY"
SMS_ENVIRONMENT="sandbox"
SMS_BASE_URL="https://api.africastalking.com/version1/messaging"

PGADMIN_EMAIL="nehigna@gmail.com"
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

OAUTH_CLIENT_ID="VJzVfJ7i4HYgeWB1Vpgrj40KMkoHPXQN"
OAUTH_CLIENT_SECRET="4uydFjMe7YFDWCVsF9pDLQd5fh1x2nS6VjeG0U5eKltdxBl1aXF5_eG76MugMle7"
OAUTH_REDIRECT_URL="http://localhost:8080/api/v1/auth/callback"
OAUTH_SCOPES="openid profile email"
OAUTH_PROVIDER_URL="https://dev-vz8le2ezedv7udpb.us.auth0.com"
OAUTH_AUTHORIZE_ENDPOINT="/authorize"
OAUTH_TOKEN_ENDPOINT="/oauth/token"
OAUTH_USERINFO_ENDPOINT="/userinfo"