apiVersion: v1
kind: Secret
metadata:
  name: grocery-secrets
  namespace: default
type: Opaque
data:
  db_user: YWRtaW4=     # base64 encoded "admin"
  db_password: cGFzc3dvcmQ=  # base64 encoded "password"